vu_el_morro = {
    start = 2495
    date = 1444.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 1
    type = monument
	build_trigger = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { local_development_cost = -0.1 local_monthly_devastation = -0.05 }
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	#tier_2 = {
	#	upgrade_time = { months = 480 }
	#	cost_to_upgrade = { factor = 7000 }
	#	province_modifiers = { local_development_cost = -0.15 local_monthly_devastation = -0.05	local_tax_modifier = 0.15 }
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
	#
	#tier_3 = {
	#	upgrade_time = { months = 960 }
	#	cost_to_upgrade = { factor = 14000 }
	#	province_modifiers = { local_development_cost = -0.15 local_monthly_devastation = -0.05	local_tax_modifier = 0.15 }
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
}
vu_gros_morne = {
    start = 981
    date = 1444.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 1
    type = monument
	build_trigger = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { local_development_cost = -0.1 local_monthly_devastation = -0.05 }
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	#tier_2 = {
	#	upgrade_time = { months = 480 }
	#	cost_to_upgrade = {	factor = 7000 }
	#	province_modifiers = { local_development_cost = -0.15 local_monthly_devastation = -0.05 local_tax_modifier = 0.15 }
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
	#tier_3 = {
	#	upgrade_time = { months = 960 }
	#	cost_to_upgrade = { factor = 14000 }
	#	province_modifiers = { local_development_cost = -0.15 local_monthly_devastation = -0.05 local_tax_modifier = 0.15 }
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
}
vu_red_bay = {
    start = 997
    date = 1444.01.01
    time = { months = 0 }
    build_cost = 0
    can_be_moved = no
    move_days_per_unit_distance = 10
    starting_tier = 1
    type = monument
	build_trigger = {}
	can_use_modifiers_trigger = {}
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = { local_development_cost = -0.1 local_monthly_devastation = -0.05 }
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	#tier_2 = {
	#	upgrade_time = { months = 480 }
	#	cost_to_upgrade = { factor = 7000 }
	#	province_modifiers = { local_development_cost = -0.15 local_monthly_devastation = -0.05 local_tax_modifier = 0.15 }
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
	#tier_3 = {
	#	upgrade_time = { months = 960 }
	#	cost_to_upgrade = { factor = 14000 }
	#	province_modifiers = { local_development_cost = -0.15 local_monthly_devastation = -0.05 local_tax_modifier = 0.15 }
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
}

mount_denali = {
	start = 5778
	date = -3000.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { religion = totemism has_owner_religion = yes }
	can_upgrade_trigger = {	always = no	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { local_unrest = -2 }
		area_modifier = { local_monthly_devastation = -0.1 }
		country_modifiers = { idea_cost = -0.1 innovativeness_gain = 0.1 prestige = 0.3	}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	#tier_2 = {
	#	upgrade_time = { months = 240 }
	#	cost_to_upgrade = {	factor = 7000 }
	#	province_modifiers = {}
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
	#tier_3 = {
	#	upgrade_time = { months = 480 }
	#	cost_to_upgrade = { factor = 14000 }
	#	province_modifiers = {}
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
}

mount_everest = {
	start = 2071
	date = -3000.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { religion_group = buddhist_group has_owner_religion = yes } AND = { religion = bon has_owner_religion = yes } AND = { religion = hinduism has_owner_religion = yes } } }
	can_upgrade_trigger = {	always = no	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { local_unrest = -3 }
		area_modifier = { local_monthly_devastation = -0.1 }
		country_modifiers = { idea_cost = -0.15	innovativeness_gain = 0.15 prestige = 0.5 }
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	#tier_2 = {
	#	upgrade_time = { months = 240 }
	#	cost_to_upgrade = { factor = 7000 }
	#	province_modifiers = {}
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
	#tier_3 = {
	#	upgrade_time = { months = 480 }
	#	cost_to_upgrade = {	factor = 14000 }
	#	province_modifiers = {}
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
}

mount_nemrut = {
	start = 4310
	date = 190.01.01 #escavation site
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { culture_group = caucasian OR = { has_owner_culture = yes has_owner_accepted_culture = yes } } AND = { culture_group = byzantine OR = { has_owner_culture = yes has_owner_accepted_culture = yes } } AND = { culture_group = iranian OR = { has_owner_culture = yes has_owner_accepted_culture = yes } } AND = { culture_group = mesopotamian_group OR = { has_owner_culture = yes has_owner_accepted_culture = yes } } } }
	can_upgrade_trigger = {	always = no	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { local_unrest = -3 } 
		area_modifier = { local_monthly_devastation = -0.1 }
		country_modifiers = { idea_cost = -0.05 innovativeness_gain = 0.05 prestige = 0.1 }
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	#tier_2 = {
	#	upgrade_time = { months = 240 }
	#	cost_to_upgrade = {	factor = 7000 }
	#	province_modifiers = {}
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
	#tier_3 = {
	#	upgrade_time = { months = 480 }
	#	cost_to_upgrade = { factor = 14000 }
	#	province_modifiers = {}
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
}

mount_rainier = {
	start = 5806
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = { is_year = 1444 }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { religion = totemism has_owner_religion = yes }
	can_upgrade_trigger = {	always = no	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { local_unrest = -2 }
		area_modifier = { local_monthly_devastation = -0.1 }
		country_modifiers = { idea_cost = -0.15	innovativeness_gain = 0.15 prestige = 0.5 }
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	#tier_2 = {
	#	upgrade_time = { months = 240 }
	#	cost_to_upgrade = {	factor = 7000 }
	#	province_modifiers = {}
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
	#tier_3 = {
	#	upgrade_time = { months = 480 }
	#	cost_to_upgrade = {	factor = 14000 }
	#	province_modifiers = {}
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
}

mount_aconcagua = {
	start = 787
	date = -2000.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { religion = inti has_owner_religion = yes }
	can_upgrade_trigger = {	always = no	}
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { local_unrest = -2 }
		area_modifier = { local_monthly_devastation = -0.1 }
		country_modifiers = { idea_cost = -0.15 innovativeness_gain = 0.15 prestige = 0.3 }
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	#tier_2 = {
	#	upgrade_time = { months = 240 }
	#	cost_to_upgrade = {	factor = 7000 }
	#	province_modifiers = {}
	#	area_modifier = {}		
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
	#tier_3 = {
	#	upgrade_time = { months = 480 }
	#	cost_to_upgrade = { factor = 14000 }
	#	province_modifiers = {}
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
}

mount_belucha = {
	start = 4681
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { religion = tengri_pagan_reformed has_owner_religion = yes } AND = { religion = vajrayana has_owner_religion = yes } } }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	#tier data
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = { local_friendly_movement_speed = 0.1 }
		country_modifiers = { idea_cost = -0.05	prestige = 0.5 reform_progress_growth = 0.1	}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	#tier_2 = {
	#	upgrade_time = { months = 240 }
	#	cost_to_upgrade = {	factor = 7000 }
	#	province_modifiers = {}
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
	#tier_3 = {
	#	upgrade_time = { months = 480 }
	#	cost_to_upgrade = {	factor = 14000 }
	#	province_modifiers = {}
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
}

mount_elbrus = {
	start = 3262
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { culture_group = caucasian	has_owner_culture = yes }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = { local_friendly_movement_speed = 0.1 }
		country_modifiers = { idea_cost = -0.1 prestige = 0.25 reform_progress_growth = 0.1	}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	#tier_2 = {
	#	upgrade_time = { months = 240 }
	#	cost_to_upgrade = {	factor = 7000 }
	#	province_modifiers = {}
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
	#tier_3 = {
	#	upgrade_time = { months = 480 }
	#	cost_to_upgrade = {	factor = 14000 }
	#	province_modifiers = {}
	#	area_modifier = {}
	#	country_modifiers = {}
	#	on_upgraded = {}
	#}
}

mount_olympus = {
	start = 147
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { culture_group = byzantine has_owner_culture = yes } AND = { culture_group = dacian has_owner_culture = yes } AND = { culture_group = illyrian has_owner_culture = yes } } }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = { local_friendly_movement_speed = 0.1 }
		country_modifiers = { idea_cost = -0.025 prestige = 0.1 reform_progress_growth = 0.1 tolerance_own = 1 }
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
 		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

mount_sinai = {
	start = 6550
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { religion_group = muslim has_owner_religion = yes }	AND = { religion_group = christian has_owner_religion = yes } AND = { religion = jewish has_owner_religion = yes } } }
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { local_religious_unity_contribution = 0.15 }
		area_modifier = { local_unrest = -2 }
		country_modifiers = { prestige = 0.5 tolerance_own = 1 global_missionary_strength = 0.03 }
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}

mount_yamantau = {
	start = 2420
	date = 1444.01.01 
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {}
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { OR = { AND = { religion = tengri_pagan_reformed has_owner_religion = yes } AND = { culture = uralic OR = { has_owner_culture = yes has_owner_accepted_culture = yes } } }	}
	can_upgrade_trigger = { always = no }
	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = {}
		area_modifier = { local_friendly_movement_speed = 0.1 }
		country_modifiers = { idea_cost = -0.05 prestige = 0.5 reform_progress_growth = 0.1	}
		on_upgraded = {}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 3500 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 7000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 14000 }
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}
	}
}
