#7128 - Drama

latent_trade_goods = {
	coal
}
owner = TUR
controller = TUR
add_core = TUR
culture = greek
religion = orthodox
capital = "Drama"
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = marble			#placing marble
is_city = yes
hre = no
add_local_autonomy = 10

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
