#7133 - Metsovo

owner = TUR
controller = TUR
add_core = TUR
add_core = EPI
culture = aromanian_culture			#Major Aromanian center
religion = orthodox
capital = "Metsovo"
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = wool			#very rough terrain
is_city = yes
hre = no
add_local_autonomy = 10

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = bohemian
discovered_by = byzantine
discovered_by = hungarian
discovered_by = polish
discovered_by = russian
discovered_by = western
discovered_by = dutch
discovered_by = english
discovered_by = french
discovered_by = german_group
discovered_by = italian
discovered_by = portuguese
discovered_by = roman
discovered_by = scandinavian
discovered_by = spanish
discovered_by = swiss

#History completed by docRobert
1502.1.1 = { remove_core = BYZ remove_core = EPI }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1821.2.21 = { unrest = 10 } #Greek uprising
1832.8.30 = {
	owner = TUR 
	controller = TUR
	unrest = 0
} #Kingdom of Greece, borders established
1854.1.1 = {
	unrest = 5
	add_devastation = 20
} #Local Greek revolt
1856.6.1 = { unrest = 0 }
1860.1.1 = { add_devastation = -20 }
1912.10.15 = { add_devastation = 25 } #Pillaged by waring bands
1912.11.1 = { controller = GRE } #First Balkan War
1913.2.21 = { add_devastation = -25 }
1913.5.30 = {
	owner = GRE
	remove_core = TUR
	add_core = GRE
	remove_core = TUR
} #War ends