#7139 - Sozopolis

owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = greek
religion = orthodox
capital = "Sozopolis"
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = fish
is_city = yes
hre = no

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
