#7216 - Braslaw

owner = LIT
controller = LIT
add_core = LIT
add_core = PLT
culture = byelorussian
religion = orthodox
capital = "Braslaw"
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = gems
is_city = yes
hre = no
add_local_autonomy = 25
center_of_trade = 1
1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

