#7230 - Kobryn

owner = LIT
controller = LIT
add_core = LIT
culture = ruthenian
religion = orthodox
capital = "Kobryn"
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = grain
is_city = yes
hre = no
add_local_autonomy = 25

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

