#7859 - Telsiai

owner = SMG
controller = SMG
add_core = SMG
culture = lithuanian
religion = baltic_pagan_reformed
capital = "Telsiai"
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = lumber
is_city = yes
hre = no

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1490.1.1 = { religion = catholic }