#7860 - Siauliai

owner = SMG
controller = SMG
add_core = SMG
culture = lithuanian
religion = catholic
capital = "Siauliai"
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = naval_supplies
is_city = yes
hre = no
center_of_trade = 1
1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
