#7870 - Chudovo

owner = NOV
controller = NOV
add_core = NOV
culture = novgorodian
religion = orthodox
capital = "Chudovo"
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = naval_supplies
is_city = yes
hre = no

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = eastern
discovered_by = western

1625.1.1 = { culture = russian } # Russian cultural consolidation