#7871 - Butkovo

owner = NOV
controller = NOV
add_core = NOV
culture = novgorodian
religion = orthodox
capital = "Budkovo"
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = apiculture
is_city = yes
hre = no

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = eastern
discovered_by = western

1625.1.1 = { culture = russian } # Russian cultural consolidation