#7877 - Babayevo

owner = NOV
controller = NOV
add_core = NOV
culture = novgorodian
religion = orthodox
capital = "Babayevo"
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = naval_supplies
is_city = yes
hre = no
add_local_autonomy = 25

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = eastern
discovered_by = western

1590.1.1 = { culture = russian } # Russian cultural consolidation