#8766 - Teplice

owner = BOH
controller = BOH
add_core = BOH
capital = "Teplice"
culture = saxon
religion = catholic
trade_goods = iron
hre = yes
base_tax = 2
base_production = 3
base_manpower = 1 
is_city = yes

#Special Modifiers
1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman